//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.08.19 at 10:59:10 下午 CST 
//


package ate.ua.snmp.cli;

/*
 * #%L
 * iTDD UA SNMP
 * %%
 * Copyright (C) 2012 - 2013 Ravi Huang
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */


import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="para" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ll" maxOccurs="unbounded">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="cfg" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                           &lt;attribute name="show" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                           &lt;attribute name="mibcfg" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                           &lt;attribute name="show_cn" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="mib" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                 &lt;attribute name="seq" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                 &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "para"
})
@XmlRootElement(name = "paras")
public class Paras {

    @XmlElement(required = true)
    protected List<Paras.Para> para;

    /**
     * Gets the value of the para property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the para property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPara().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Paras.Para }
     * 
     * 
     */
    public List<Paras.Para> getPara() {
        if (para == null) {
            para = new ArrayList<Paras.Para>();
        }
        return this.para;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ll" maxOccurs="unbounded">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="cfg" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                 &lt;attribute name="show" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *                 &lt;attribute name="mibcfg" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *                 &lt;attribute name="show_cn" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="mib" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *       &lt;attribute name="seq" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     *       &lt;attribute name="default" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ll"
    })
    public static class Para {

        @XmlElement(required = true)
        protected List<Paras.Para.Ll> ll;
        @XmlAttribute(required = true)
        protected String name;
        @XmlAttribute
        @XmlSchemaType(name = "anySimpleType")
        protected String mib;
        @XmlAttribute(required = true)
        protected int seq;
        @XmlAttribute(name = "default")
        @XmlSchemaType(name = "anySimpleType")
        protected String _default;

        /**
         * Gets the value of the ll property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the ll property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getLl().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Paras.Para.Ll }
         * 
         * 
         */
        public List<Paras.Para.Ll> getLl() {
            if (ll == null) {
                ll = new ArrayList<Paras.Para.Ll>();
            }
            return this.ll;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the mib property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMib() {
            return mib;
        }

        /**
         * Sets the value of the mib property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMib(String value) {
            this.mib = value;
        }

        /**
         * Gets the value of the seq property.
         * 
         */
        public int getSeq() {
            return seq;
        }

        /**
         * Sets the value of the seq property.
         * 
         */
        public void setSeq(int value) {
            this.seq = value;
        }

        /**
         * Gets the value of the default property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDefault() {
            return _default;
        }

        /**
         * Sets the value of the default property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDefault(String value) {
            this._default = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="cfg" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *       &lt;attribute name="show" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *       &lt;attribute name="mibcfg" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *       &lt;attribute name="show_cn" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Ll {

            @XmlAttribute(required = true)
            protected String cfg;
            @XmlAttribute
            @XmlSchemaType(name = "anySimpleType")
            protected String show;
            @XmlAttribute
            @XmlSchemaType(name = "anySimpleType")
            protected String mibcfg;
            @XmlAttribute(name = "show_cn")
            @XmlSchemaType(name = "anySimpleType")
            protected String showCn;

            /**
             * Gets the value of the cfg property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCfg() {
                return cfg;
            }

            /**
             * Sets the value of the cfg property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCfg(String value) {
                this.cfg = value;
            }

            /**
             * Gets the value of the show property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getShow() {
                return show;
            }

            /**
             * Sets the value of the show property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setShow(String value) {
                this.show = value;
            }

            /**
             * Gets the value of the mibcfg property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getMibcfg() {
                return mibcfg;
            }

            /**
             * Sets the value of the mibcfg property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setMibcfg(String value) {
                this.mibcfg = value;
            }

            /**
             * Gets the value of the showCn property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getShowCn() {
                return showCn;
            }

            /**
             * Sets the value of the showCn property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setShowCn(String value) {
                this.showCn = value;
            }

        }

    }

}
